<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ziossek mehr als Webdesign</title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="ziossek">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<main>
		<nav>
			<ul>
			<li id="menu"><a href="#"><i class="fa fa-bars"> MENU</i></a>
				<ul id="handy">
				<li class="activ">
					<a href="#">Über uns</a>
				</li>
				<li>
					<a href="#">Service</a>
				</li>
				<li>
					<a href="#">Referenzen</a>
				</li>
				<li>
					<a href="#">Kontakt</a>
				</li>
				</ul>
				</li>
			</ul>
		</nav>
		<header>
		<h1><strong>ZIOSSEK</strong><sub> erwart doch mehr</sub></h1>
		</header>
		
		
		<div class="row">
			<div class="left">
			<h2>kontakt</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="right">
			<div class="col-4">
			<h2>Neurochirurgie</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="neurochirurgie" src="img/neurochirurgie.png"></a>
			</div>
			<div class="col-4">
			<h2>Sprachwolontär</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="sprachwolontär" src="img/sprachvolontaer.png"></a>
			</div>
			<div class="col-4">
			<h2>Webdesidn</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="webdesign" src="img/ziossek.png"></a>
			</div>
			<div class="col-4">
			<h2>Neurochirurgie</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="neurochirurgie" src="img/neurochirurgie.png"></a>
			</div>
			<div class="col-4">
			<h2>Orthopädie</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="orthopädie" src="img/johannes.png"></a>
			</div>
			<div class="col-4">
			<h2>Allgemeinmediziner</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="allgemeinmediziner" src="img/kowalski.png"></a>
			</div>	
			<div class="col-4">
			<h2>Zahnarzt</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="zahnarzt" src="img/sprachvolontaer.png"></a>
			</div>
			<div class="col-4">
			<h2>Dermathologie</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="dermathologie" src="img/johannes.png"></a>
			</div>
			<div class="col-4" id="last">
			<h2>Zahntechniker</h2>
			<span class="tooltip">in neuem Fenster öffnen</span>
			<a href="" target="_blank"><img alt="webdesign" src="img/ziossek.png"></a>
			</div>
			</div>
		</div>
		<div class="clear"></div>
		<footer></footer>
		<div class="footer"><span><a href="#"><i class="fa fa-angle-double-up"> NACH OBEN</i></a></span></div>
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
		<script src="js/tooltip.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
